spring.application.name=ProposalProject

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=20MB

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5148(\u958b\u767a\u74b0\u5883) 
# resource.location=file:///C:/Users/zdis54/uploads/ 
# upload.directory=C:/Users/zdis54/uploads/  

# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5148(\u672c\u756a\u74b0\u5883) 
resource.location=file:/home/trainee/uploads/ 
upload.directory=/home/trainee/uploads/ 